<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PSj-Qz-LYB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--iOS设计模式-->
        <scene sceneID="yqW-P2-AK0">
            <objects>
                <tableViewController storyboardIdentifier="SJRootViewController" id="vcG-hh-9nQ" customClass="SJRootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tu8-vU-Sfz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SJRootTableViewCell" id="6Cr-4t-GS4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Cr-4t-GS4" id="lSi-0x-EJP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vcG-hh-9nQ" id="vQq-Oq-dmm"/>
                            <outlet property="delegate" destination="vcG-hh-9nQ" id="pec-KA-EXi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iOS设计模式" id="Bn6-XZ-pm7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrl-XL-AMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgh-13-fs7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PSj-Qz-LYB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOr-i9-Pfj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vcG-hh-9nQ" kind="relationship" relationship="rootViewController" id="9MO-oC-NSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRO-1O-Kcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="330"/>
        </scene>
    </scenes>
</document>
