<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PSj-Qz-LYB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--iOS设计模式-->
        <scene sceneID="yqW-P2-AK0">
            <objects>
                <tableViewController storyboardIdentifier="SJRootViewController" id="vcG-hh-9nQ" customClass="SJRootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Tu8-vU-Sfz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SJRootTableViewCell" id="6Cr-4t-GS4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Cr-4t-GS4" id="lSi-0x-EJP">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vcG-hh-9nQ" id="vQq-Oq-dmm"/>
                            <outlet property="delegate" destination="vcG-hh-9nQ" id="pec-KA-EXi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="iOS设计模式" id="Bn6-XZ-pm7"/>
                    <connections>
                        <segue destination="o8Y-w0-NOm" kind="show" identifier="toSJFactoryViewControllerSegue" id="2yG-GA-bIb"/>
                        <segue destination="oSJ-Df-CWu" kind="show" identifier="toSJAbstractFactoryViewControllerSegue" id="Iwb-OO-NlH"/>
                        <segue destination="4If-js-2DG" kind="show" identifier="toSJStorageViewControllerSegue" id="VMw-cL-cK0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrl-XL-AMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="970"/>
        </scene>
        <!--工厂模式-->
        <scene sceneID="q5Q-Y1-Hz3">
            <objects>
                <viewController storyboardIdentifier="SJFactoryViewController" title="工厂模式" id="o8Y-w0-NOm" customClass="SJFactoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F51-AG-xrH"/>
                        <viewControllerLayoutGuide type="bottom" id="N9s-By-XBb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnH-Me-ZiO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icG-nQ-Rja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="102"/>
        </scene>
        <!--策略设计模式-->
        <scene sceneID="K5e-Mt-ulO">
            <objects>
                <viewController storyboardIdentifier="SJStorageViewController" title="策略设计模式" id="4If-js-2DG" customClass="SJStorageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XR0-So-AgE"/>
                        <viewControllerLayoutGuide type="bottom" id="jb1-NH-M5y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ib-ga-Yxp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAK-uI-OCT" customClass="SJCustomTextField">
                                <rect key="frame" x="16" y="187" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KbN-wP-EdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4If-js-2DG" id="eYZ-lF-Px0"/>
                                    <outlet property="inputValidator" destination="mj7-Ki-QwT" id="uwc-Hw-bLu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dgp-DX-BDp" customClass="SJCustomTextField">
                                <rect key="frame" x="16" y="262" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yfg-hm-Aya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4If-js-2DG" id="Ccy-OA-t7g"/>
                                    <outlet property="inputValidator" destination="L3A-4e-QGN" id="Ar7-J8-Cvc"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CAK-uI-OCT" secondAttribute="trailing" constant="16" id="4Nt-Gq-1aN"/>
                            <constraint firstAttribute="centerY" secondItem="Dgp-DX-BDp" secondAttribute="centerY" constant="-37" id="CR7-vP-Wz6"/>
                            <constraint firstAttribute="centerY" secondItem="CAK-uI-OCT" secondAttribute="centerY" constant="38" id="bsJ-Ao-3hA"/>
                            <constraint firstAttribute="centerX" secondItem="Dgp-DX-BDp" secondAttribute="centerX" id="k45-ol-O13"/>
                            <constraint firstAttribute="centerX" secondItem="CAK-uI-OCT" secondAttribute="centerX" id="mK3-KT-hqZ"/>
                            <constraint firstItem="Dgp-DX-BDp" firstAttribute="leading" secondItem="8Ib-ga-Yxp" secondAttribute="leading" constant="16" id="qBt-TX-5Z2"/>
                            <constraint firstItem="CAK-uI-OCT" firstAttribute="leading" secondItem="8Ib-ga-Yxp" secondAttribute="leading" constant="16" id="qV7-fz-Cbb"/>
                            <constraint firstAttribute="trailing" secondItem="Dgp-DX-BDp" secondAttribute="trailing" constant="16" id="sZp-3Y-ixo"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D2e-S0-41G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="mj7-Ki-QwT" customClass="SJNumericInputValidator"/>
                <customObject id="L3A-4e-QGN" customClass="SJAlphaInputValidator"/>
            </objects>
            <point key="canvasLocation" x="1316" y="1209"/>
        </scene>
        <!--抽象工厂模式-->
        <scene sceneID="0wz-Uv-p6G">
            <objects>
                <viewController storyboardIdentifier="SJAbstractFactoryViewController" title="抽象工厂模式" id="oSJ-Df-CWu" customClass="SJAbstractFactoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l47-FG-Tig"/>
                        <viewControllerLayoutGuide type="bottom" id="Xa9-bX-ujF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x71-pN-HaX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeq-pJ-x4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hgh-13-fs7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PSj-Qz-LYB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOr-i9-Pfj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vcG-hh-9nQ" kind="relationship" relationship="rootViewController" id="9MO-oC-NSr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRO-1O-Kcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="970"/>
        </scene>
    </scenes>
</document>
